<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mods</title>
    <link rel="icon" href="https://github.com/leozimgranny/LeozimGrannySite/releases/download/home/favicon.ico" type="image/x-icon">
    <style>

        @font-face {
            font-family: 'VAG Rounded';
            src: url('https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/vag-rounded.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'VAG Rounded', Arial, sans-serif; /* Usando a fonte personalizada */
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #161e20, #1e008a); /* Gradiente azul */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }


        header {
            background: linear-gradient(135deg, #1faf90, #70966c); /* Gradiente azul */
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between; /* Espaço entre logo e links */
            align-items: center; /* Alinha verticalmente os itens */
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }

        @media (max-width: 600px) {
            nav a {
                display: block; /* Coloca os links em blocos, cada um em uma nova linha */
                margin: 10px 0; /* Adiciona um espaço entre os links */
            }
        }

        nav .logo img {
            width: 40px; /* Ajuste o tamanho da logo */
            height: auto;
        }

        .nav-links {
            display: flex;
            justify-content: center; /* Centraliza os links dentro do container */
            flex-grow: 1; /* Faz os links ocuparem o espaço restante */
        }
        
        @media (max-width: 600px) {
            nav-links a {
                display: block; /* Coloca os links em blocos, cada um em uma nova linha */
                margin: 10px 0; /* Adiciona um espaço entre os links */
            }
        }

        .nav-links a {
            margin: 0 15px;
        }

        main {
            padding: 20px;
            flex: 1;
        }

        .mod-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 200px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .mod-box:hover {
            transform: scale(1.05);
        }

        .mod-box img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 15px;
        }

        
        h1 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
            color: rgb(0, 26, 255);
            font-family: 'VAG Rounded', Arial, sans-serif;
            font-size: 18px;
        }

        p2 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'VAG Rounded', Arial, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>

<!-- <header>
    <h2>Mods</h2>
</header> -->

<nav>
    <a href="index.html" class="logo">
        <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/home/favicon.ico" alt="Leozim Granny Logo">
    </a>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="mods.html">Mods</a>
        <a href="games.html">Games</a>
        <a href="modpacks.html">ModPacks</a>
        <a href="more.html">More</a>
    </div>
</nav>

<main>
        <h1>Mods With gabzin1</h1>

    <!-- Caixinha com a imagem -->
    <div class="mod-box">
        <a href="RobotHuntRetrowaveMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/RobotHuntRetrowavemodBanner.png" alt="Imagem do Mod">
            <p>Robot Hunt Retrowave Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="SlendrinaTheSchoolBlueMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/SlendrinaTheSchoolBlueModBanner.png" alt="Imagem do Mod">
            <p>Slendrina The School Blue Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny1WithAtmosphereIceScream3.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Granny1WithAtmosphereIceScream3Banner.png" alt="Imagem do Mod">
            <p>Granny Ice Scream 3 Atmosphere</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny1.0NightmareMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Granny1.0NightmareModBanner.png" alt="Imagem do Mod">
            <p>Granny 1.0 Nightmare Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny1.8.1RenatinhaGamesMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Granny1.8.1AtmosphereChannelRenatinhaGamesBanner.png" alt="Imagem do Mod">
            <p>Granny 1.8.1 Renatinha Games Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny1.1PurpleMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Granny1.1ThePurpleModBanner.png" alt="Imagem do Mod">
            <p>Granny 1.0 The Purple Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="SlendrinaBlueVersionMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/SlendrinaBlueVersionModBanner.png" alt="Imagem do Mod">
            <p>Slendrina Blue Version Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="HouseOfSlendrinaMinecraftMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/HouseOfSlendrinaMinecraftModBanner.png" alt="Imagem do Mod">
            <p>House Of Slendrina Minecraft Mod</p>
        </a>
    </div>

    <h1>My Mods</h1>

    <div class="mod-box">
        <a href="Granny2TheBlueMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/granny2thebluemodbanner.png" alt="Imagem do Mod">
            <p>Granny 2 The Blue Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="HotelInsanityBrazilMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/hotelinsanitybrazilmodBanner.png" alt="Imagem do Mod">
            <p>Hotel Insanity Brazil Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="RobotHuntNightmareMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/RobotHuntNightmareModBanner.png" alt="Imagem do Mod">
            <p>Robot Hunt Nightmare Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="GrannyBeautifulTexturesMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/GrannyBeautifulTexturesBanner.png" alt="Imagem do Mod">
            <p>Granny Beautiful Textures</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="SlendrinaAsylumMinecraftMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/SlendrinaAsylumMinecraftModBanner.png" alt="Imagem do Mod">
            <p>Slendrina Asylum Minecraft Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Slendrina2DNightmareMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Slendrina2DNightmareModBanner.png" alt="Imagem do Mod">
            <p>Slendrina 2D Nightmare Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="GrannyInAnotherWorldMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/GrannyInAnotherWorldModBanner.png" alt="Imagem do Mod">
            <p>Granny In Another World Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="RobotHuntNightmareModPcPort.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/RobotHuntNightmareModPcPortBanner.png" alt="Imagem do Mod">
            <p>Robot Hunt Nightmare Mod Pc Port</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny1.8.1GorgeousMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Granny1.8.1GorgeousModBanner.png" alt="Imagem do Mod">
            <p>Granny 1.8.1 Gorgeous Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny1.8.1TheChildOfSlendrinaAtmosphere.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Granny1.8.1TheChildOfSlendrinaAtmosphereBanner.png" alt="Imagem do Mod">
            <p>Granny 1.8.1 The Child Of Slendrina Atmosphere</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny2WithAtmosphereSlendrinaTheCellarInCellar3.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Granny2WithAtmosphereSlendrinaTheCellarInCellar3Banner.png" alt="Imagem do Mod">
            <p>Granny 2 With Atmosphere Slendrina The Cellar In Cellar 3</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="TheChildOfSlendrinaWithAtmosphereSlendrinaX.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/TheChildOfSlendrinaWithAtmosphereSlendrinaXBanner.png" alt="Imagem do Mod">
            <p>The Child Of Slendrina With Atmosphere Slendrina X</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny3HappyBirthdayMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Granny3HappyBirthdayBanner.png" alt="Imagem do Mod">
            <p>Granny 3 Happy Birthday Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Slendrina2.0.1WithAtmosphereTheTwins.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Slendrina2.0.1WithAtmosphereTheTwinsBanner.png" alt="Imagem do Mod">
            <p>Slendrina 2.0.1 With Atmosphere The Twins</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="SlendrinaTheCellarBrazilMod.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/SlendrinaTheCellarBrazilModBanner.png" alt="Imagem do Mod">
            <p>Slendrina The Cellar Brazil Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny1.0IsSolidColor.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Granny1.0IsSolidColorBanner.png" alt="Imagem do Mod">
            <p>Granny V1.0 Is Solid Color</p>
        </a>
    </div>
    
    <div class="mod-box">
        <a href="GrannyAtmosphereIceScream1.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/GrannyAtmosphereIceScream1Banner.png" alt="Imagem do Mod">
            <p>Granny Atmosphere Ice Scream 1</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny2HotelInsanityAtmosphere.html">
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/Granny2HotelInsanityAtmosphereBanner.png" alt="Imagem do Mod">
            <p>Granny 2 Hotel Insanity Atmosphere</p>
        </a>
    </div>

</main>

<footer>
    <p2>© 2024 LeozimGranny - All rights reserved</p2>
</footer>

</body>
</html>
