<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mod Packs</title>
    <link rel="icon" href="https://github.com/leozimgranny/LeozimGrannySite/releases/download/home/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'VAG Rounded';
            src: url('https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/vag-rounded.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'VAG Rounded', Arial, sans-serif; /* Usando a fonte personalizada */
            margin: 0;
            padding: 0;
            /* background: linear-gradient(135deg, #161e20, #1e008a); Gradiente azul */
            background: linear-gradient(135deg, #166464, #030fb1); /*gradiente de halloween */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(135deg, #1faf90, #70966c); /* Gradiente azul */
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between; /* Espaço entre logo e links */
            align-items: center; /* Alinha verticalmente os itens */
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }

        @media (max-width: 600px) {
            nav a {
                display: block; /* Coloca os links em blocos, cada um em uma nova linha */
                margin: 10px 0; /* Adiciona um espaço entre os links */
            }
        }

        nav .logo img {
            width: 40px; /* Ajuste o tamanho da logo */
            height: auto;
        }

        .nav-links {
            display: flex;
            justify-content: center; /* Centraliza os links dentro do container */
            flex-grow: 1; /* Faz os links ocuparem o espaço restante */
        }

        @media (max-width: 600px) {
            .nav-links {
                flex-direction: column; /* Muda a direção para coluna */
                align-items: center; /* Centraliza os itens */
            }

            nav a {
                display: block; /* Coloca os links em blocos */
                margin: 10px 0; /* Espaço entre os links */
            }
        }

        .nav-links a {
            margin: 0 15px;
        }

        main {
            padding: 20px;
            flex: 1;
        }

        .mod-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 200px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .mod-box:hover {
            transform: scale(1.05);
        }

        .mod-box img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
            color: rgb(0, 26, 255);
            font-family: 'VAG Rounded', Arial, sans-serif;
            font-size: 18px;
        }

        p2 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'VAG Rounded', Arial, sans-serif;
            font-size: 18px;
        }

        pumkogo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        
        copyrighttext {
            text-align: center;
            color: rgb(0, 26, 255);
            font-family: 'VAG Rounded', Arial, sans-serif;
            font-size: 18px;
        }
        
    </style>
</head>
<body>

<!-- <header>
    <h2>Mod Packs</h2>  
</header> -->

<nav>
    <a href="/Home" class="logo">
        <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/home/favicon.ico" alt="Leozim Granny Logo">
    </a>
    <div class="nav-links">
        <a href="/Home">Home</a>
        <a href="/Mods">Mods</a>
        <a href="/Games/">Games</a>
        <a href="/ModPacks/">ModPacks</a>
        <a href="/More">More</a>
    </div>
</nav>

<main>
    <h1>My Mod Packs</h1>

    <!-- Caixinha com a imagem -->
    <div class="mod-box">
        <a href="GrannyLeozim'sModPack/">
            <img src="banners/GrannyLeozim.sModPackBanner.png" alt="Imagem do Mod">
            <p>Granny Leozim's Mod Pack</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Grannyv1.3Leozim'sModPack/">
            <img src="banners/Grannyv1.3Leozim.sModPackBanner.png" alt="Imagem do Mod">
            <p>Granny v1.3 Leozim's Mod Pack</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="granny-1.4-reconstructed/">
            <img src="banners/BannerGranny1.4Reconstructed.png" alt="Imagem do Mod">
            <p>Granny 1.4 Reconstructed</p>
        </a>
    </div>

    <!-- <div class="mod-box" onclick="comingSoon()" style="cursor: pointer;">
        <img src="banners/GrannyNoWayOutBannerComingSoon.png" alt="Imagem do Mod">
        <p>Granny: No Way Out. Coming Soon...</p>
    </div>     -->

    <h1>Mod Packs With gabzin1</h1>

    <div class="mod-box">
        <a href="ModPacksWithgabzin1/GrannyGabzin1&LeozimGrannyModPack/">
            <img src="banners/GrannyGabzin1.LeozimGrannyModPackBanner.png" alt="Imagem do Mod">
            <p>Granny Gabzin1 & Leozim Granny Mod Pack</p>
        </a>
    </div>

</main>

<footer>
    <copyrighttext id="copyright" style="margin: 0; font-size: 14px;"></copyrighttext>
</footer>

<script>
    const _0x388e01=_0x1fdc;function _0x1fdc(_0x286415,_0x2e9df6){const _0x5addbd=_0x5add();return _0x1fdc=function(_0x1fdc6a,_0x54a66a){_0x1fdc6a=_0x1fdc6a-0x11d;let _0x51ca21=_0x5addbd[_0x1fdc6a];return _0x51ca21;},_0x1fdc(_0x286415,_0x2e9df6);}(function(_0x41b2a0,_0x14d30d){const _0x23c621=_0x1fdc,_0x521e10=_0x41b2a0();while(!![]){try{const _0x1342c9=-parseInt(_0x23c621(0x122))/0x1+parseInt(_0x23c621(0x126))/0x2*(-parseInt(_0x23c621(0x127))/0x3)+-parseInt(_0x23c621(0x11e))/0x4+-parseInt(_0x23c621(0x123))/0x5*(-parseInt(_0x23c621(0x11d))/0x6)+-parseInt(_0x23c621(0x121))/0x7*(parseInt(_0x23c621(0x11f))/0x8)+parseInt(_0x23c621(0x128))/0x9*(parseInt(_0x23c621(0x129))/0xa)+parseInt(_0x23c621(0x120))/0xb;if(_0x1342c9===_0x14d30d)break;else _0x521e10['push'](_0x521e10['shift']());}catch(_0x440e7d){_0x521e10['push'](_0x521e10['shift']());}}}(_0x5add,0xa369f));const currentYear=new Date()['getFullYear']();function _0x5add(){const _0x584fcb=['25587mZQoNe','4310ZOyxrY','3212634oeIPWp','1718672QxRYMP','2182072lVXKRw','22291357FaJHRV','21tJpbcE','1104895NAYRrH','5sqngNy','\x20LeozimGranny\x20-\x20All\x20rights\x20reserved','copyright','2WKmeja','2295228gTOZRL'];_0x5add=function(){return _0x584fcb;};return _0x5add();}document['getElementById'](_0x388e01(0x125))['innerText']='©\x20'+currentYear+_0x388e01(0x124);
</script>


</body>
</html>
