<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mods</title>
    <link rel="icon" href="https://github.com/leozimgranny/LeozimGrannySite/releases/download/home/favicon.ico" type="image/x-icon">
    <style>

        @font-face {
            font-family: 'VAG Rounded';
            src: url('https://github.com/leozimgranny/LeozimGrannySite/releases/download/sitehopedo/vag-rounded.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'VAG Rounded', Arial, sans-serif; /* Usando a fonte personalizada */
            margin: 0;
            padding: 0;
            /* background: linear-gradient(135deg, #161e20, #1e008a); Gradiente azul */
            background: linear-gradient(135deg, #166464, #030fb1); /*gradiente de halloween */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }


        header {
            background: linear-gradient(135deg, #1faf90, #70966c); /* Gradiente azul */
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between; /* Espaço entre logo e links */
            align-items: center; /* Alinha verticalmente os itens */
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }

        @media (max-width: 600px) {
            nav a {
                display: block; /* Coloca os links em blocos, cada um em uma nova linha */
                margin: 10px 0; /* Adiciona um espaço entre os links */
            }
        }

        nav .logo img {
            width: 40px; /* Ajuste o tamanho da logo */
            height: auto;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Adicione isso */
            flex-grow: 1;

        }
        
        @media (max-width: 600px) {
            .nav-links {
                flex-direction: column; /* Muda a direção para coluna */
                align-items: center; /* Centraliza os itens */
            }

            nav a {
                display: block; /* Coloca os links em blocos */
                margin: 10px 0; /* Espaço entre os links */
            }
        }


        .nav-links a {
            margin: 0 15px;
        }

        main {
            padding: 20px;
            flex: 1;
        }

        .mod-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 200px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .mod-box:hover {
            transform: scale(1.05);
        }

        .mod-box img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 15px;
        }

        
        h1 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
            color: rgb(0, 26, 255);
            font-family: 'VAG Rounded', Arial, sans-serif;
            font-size: 18px;
        }

        p2 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'VAG Rounded', Arial, sans-serif;
            font-size: 18px;
        }

        pumkogo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<!-- <header>
    <h2>Mods</h2>
</header> -->

<nav>
    <a href="/Home" class="logo">
        <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/home/favicon.ico" alt="Leozim Granny Logo">
    </a>
    <div class="nav-links">
        <a href="/Home">Home</a>
        <a href="/Mods">Mods</a>
        <a href="/Games/">Games</a>
        <a href="/ModPacks">ModPacks</a>
        <a href="/More">More</a>
    </div>
</nav>

<main>
        <h1>Mods With gabzin1</h1>
        <!-- <pumkogo>
            <img src="https://github.com/leozimgranny/LeozimGrannySite/releases/download/backgrounds/HalloweenPumpikn128.png" alt="Leozim Granny Logo">
        </pumkogo> -->

    <!-- Caixinha com a imagem -->
    <div class="mod-box">
        <a href="ModsWithGabzin1/RobotHuntRetrowaveMod">
            <img src="thambinais/RobotHuntRetrowavemodBanner.png" alt="Imagem do Mod">
            <p>Robot Hunt Retrowave Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="ModsWithGabzin1/SlendrinaTheSchoolBlueMod">
            <img src="thambinais/SlendrinaTheSchoolBlueModBanner.png" alt="Imagem do Mod">
            <p>Slendrina The School Blue Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="ModsWithGabzin1/Granny1.1BrazilMod">
            <img src="thambinais/Granny1.1BrazilModBanner.png" alt="Imagem do Mod">
            <p>Granny 1.1 Brazil Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="ModsWithGabzin1/Granny1WithAtmosphereIceScream3">
            <img src="thambinais/Granny1WithAtmosphereIceScream3Banner.png" alt="Imagem do Mod">
            <p>Granny Ice Scream 3 Atmosphere</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="ModsWithGabzin1/Granny1.0NightmareMod">
            <img src="thambinais/Granny1.0NightmareModBanner.png" alt="Imagem do Mod">
            <p>Granny 1.0 Nightmare Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="ModsWithGabzin1/Granny1.8.1RenatinhaGamesMod">
            <img src="thambinais/Granny1.8.1AtmosphereChannelRenatinhaGamesBanner.png" alt="Imagem do Mod">
            <p>Granny 1.8.1 Renatinha Games Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="ModsWithGabzin1/Granny1.1PurpleMod">
            <img src="thambinais/Granny1.1ThePurpleModBanner.png" alt="Imagem do Mod">
            <p>Granny 1.0 The Purple Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="ModsWithGabzin1/SlendrinaBlueVersionMod">
            <img src="thambinais/SlendrinaBlueVersionModBanner.png" alt="Imagem do Mod">
            <p>Slendrina Blue Version Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="ModsWithGabzin1/HouseOfSlendrinaMinecraftMod">
            <img src="thambinais/HouseOfSlendrinaMinecraftModBanner.png" alt="Imagem do Mod">
            <p>House Of Slendrina Minecraft Mod</p>
        </a>
    </div>

    <h1>My Mods</h1>

    <div class="mod-box">
        <a href="Granny2TheBlueMod">
            <img src="thambinais/granny2thebluemodbanner.png" alt="Imagem do Mod">
            <p>Granny 2 The Blue Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="HotelInsanityBrazilMod">
            <img src="thambinais/hotelinsanitybrazilmodBanner.png" alt="Imagem do Mod">
            <p>Hotel Insanity Brazil Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="RobotHuntNightmareMod">
            <img src="thambinais/RobotHuntNightmareModBanner.png" alt="Imagem do Mod">
            <p>Robot Hunt Nightmare Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="GrannyBeautifulTexturesMod">
            <img src="thambinais/GrannyBeautifulTexturesBanner.png" alt="Imagem do Mod">
            <p>Granny Beautiful Textures</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="SlendrinaAsylumMinecraftMod">
            <img src="thambinais/SlendrinaAsylumMinecraftModBanner.png" alt="Imagem do Mod">
            <p>Slendrina Asylum Minecraft Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Slendrina2DNightmareMod">
            <img src="thambinais/Slendrina2DNightmareModBanner.png" alt="Imagem do Mod">
            <p>Slendrina 2D Nightmare Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="GrannyInAnotherWorldMod">
            <img src="thambinais/GrannyInAnotherWorldModBanner.png" alt="Imagem do Mod">
            <p>Granny In Another World Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="RobotHuntNightmareModPcPort">
            <img src="thambinais/RobotHuntNightmareModPcPortBanner.png" alt="Imagem do Mod">
            <p>Robot Hunt Nightmare Mod Pc Port</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny1.8.1GorgeousMod">
            <img src="thambinais/Granny1.8.1GorgeousModBanner.png" alt="Imagem do Mod">
            <p>Granny 1.8.1 Gorgeous Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny1.8.1TheChildOfSlendrinaAtmosphere">
            <img src="thambinais/Granny1.8.1TheChildOfSlendrinaAtmosphereBanner.png" alt="Imagem do Mod">
            <p>Granny 1.8.1 The Child Of Slendrina Atmosphere</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny2WithAtmosphereSlendrinaTheCellarInCellar3">
            <img src="thambinais/Granny2WithAtmosphereSlendrinaTheCellarInCellar3Banner.png" alt="Imagem do Mod">
            <p>Granny 2 With Atmosphere Slendrina The Cellar In Cellar 3</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="TheChildOfSlendrinaWithAtmosphereSlendrinaX">
            <img src="thambinais/TheChildOfSlendrinaWithAtmosphereSlendrinaXBanner.png" alt="Imagem do Mod">
            <p>The Child Of Slendrina With Atmosphere Slendrina X</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny3HappyBirthdayMod">
            <img src="thambinais/Granny3HappyBirthdayBanner.png" alt="Imagem do Mod">
            <p>Granny 3 Happy Birthday Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Slendrina2.0.1WithAtmosphereTheTwins">
            <img src="thambinais/Slendrina2.0.1WithAtmosphereTheTwinsBanner.png" alt="Imagem do Mod">
            <p>Slendrina 2.0.1 With Atmosphere The Twins</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="SlendrinaTheCellarBrazilMod">
            <img src="thambinais/SlendrinaTheCellarBrazilModBanner.png" alt="Imagem do Mod">
            <p>Slendrina The Cellar Brazil Mod</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny1.0IsSolidColor">
            <img src="thambinais/Granny1.0IsSolidColorBanner.png" alt="Imagem do Mod">
            <p>Granny V1.0 Is Solid Color</p>
        </a>
    </div>
    
    <div class="mod-box">
        <a href="GrannyAtmosphereIceScream1">
            <img src="thambinais/GrannyAtmosphereIceScream1Banner.png" alt="Imagem do Mod">
            <p>Granny Atmosphere Ice Scream 1</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny2HotelInsanityAtmosphere">
            <img src="thambinais/Granny2HotelInsanityAtmosphereBanner.png" alt="Imagem do Mod">
            <p>Granny 2 Hotel Insanity Atmosphere</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny1.8.2HalloweenAtmosphere">
            <img src="thambinais/Granny1.8.2HalloweenAtmosphereBanner.png" alt="Imagem do Mod">
            <p>Granny 1.8.2 Halloween Atmosphere</p>
        </a>
    </div>

    <div class="mod-box">
        <a href="Granny-Happy-Birthday-7-Years-Old">
            <img src="thambinais/Granny-Happy-Birthday-7-Years-Old-Banner.png" alt="Imagem do Mod">
            <p>Granny Happy Birthday 7 Years Old</p>
        </a>
    </div>

</main>

<footer>
    <p2>© 2024 LeozimGranny - All rights reserved</p2>
</footer>

</body>
</html>
